<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Página de teste</title>
  <link rel="stylesheet" href="luffy.css" />
</head>

<body>
  <div>
    <a href="file:///C:/Users/Jonathan/Desktop/Venda%20teste%201/venda%20teste1.html">
    <img 
    class="imagemluffy"
    src="/Rafa-designstyle-boots-m.png"
    href="file:///C:/Users/Jonathan/Desktop/Venda%20teste%201/venda%20teste1.html"
    >
  </a>
  </div>
  <div class="tudolego">

    <div class="img__div">
      <img class="img__inner" src="/fotos/WhatsApp%20Image%202023-03-03%20at%2011.12.11.jpeg"
        alt="Img do luffy" />
      <span></span>
    </div>

    <div class="img__div">
      <img class="img__inner"
        src="/fotos/WhatsApp%20Image%202023-03-03%20at%2011.12.11%20(1).jpeg" />
      <span></span>
    </div>

    <div class="img__div">
      <img class="img__inner"
        src="/fotos/WhatsApp%20Image%202023-03-03%20at%2011.12.12.jpeg" />
      <span></span>
    </div>

    <div class="img__div">
      <img class="img__inner"
        src="/fotos/WhatsApp%20Image%202023-03-03%20at%2011.12.12%20(1).jpeg" />
      <span></span>
    </div>

    <div class="img__div">
      <img class="img__inner"
        src="/fotos/WhatsApp%20Image%202023-03-03%20at%2011.12.12%20(2).jpeg" />
      <span></span>
    </div>

  </div>

  </div>
  <form>
    <h2 class="preço">45,00</h2>

    <h3 class="frete">Calcular frete, coloque seu cep</h3>

    <textarea class="escrfrete"></textarea>

    <h1 class="inform">Informações</h1>

    <p>Boneco Blocos De Montar One Piece Monkey d. Luffy
      Inclui Boneco Blocos De Montar One Piece Monkey d. Luffy,
      Conforme Imagens. Produto de alta qualidade e durabilidade,
      altura aproximada de 4,5cm</p>

    <button class="comprar">comprar</button>

  </form>


</body>

</html>